# yandexgpt-client

./: LICENSE  README.md  pom.xml
src/main/java/yandexgpt/api/: YandexGptApi.java
src/main/java/yandexgpt/client/: YandexGptChatClient.java
src/main/java/yandexgpt/configuration/: YandexGptAutoConfiguration.java  YandexGptProperties.java
src/main/java/yandexgpt/constants/: ModelConstant.java  RoleConstant.java  StatusConstant.java
src/main/java/yandexgpt/dto/: ChatCompletionMessage.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Prompt.java
src/main/java/yandexgpt/exception/: YandexGptApiException.java
